# vim:ft=ansible:
---
- name: Create vm from template disk file
  hosts: localhost
  environment:
       LC_MESSAGES: C
       LC_ALL: ''
  user: root
 
  vars_files:
      - vars/vmfromtemplate.yml

  tasks:
    - name: copy template disk to new disk
      command: cp /vmware/RHEL73_minimal.template /vmware/{{item.name}}.img
      with_items: "{{ guests }}"
    - name: create vm
      command: virt-install -n {{item.name}} 
               -r {{item.mem}}
               --vcpus {{item.cpu}}
               --os-type {{item.os.type}}
               --os-variant {{item.os.variant}}
               --network network=default 
               --graphics vnc 
               --{{item.virt_hypervisor}}
               --virt-type {{item.virt_type}}
               --disk /vmware/{{item.name}}.img 
               --noautoconsole 
               --import
      with_items: "{{ guests }}"
    - name: get vm ip address
      action:
        shell /opt/ansible/getvmip.sh {{item.name}}
      register: result
      until: result.stdout.find(".") != -1
      retries: 5
      delay: 10
      with_items: "{{ guests }}"
    - name: Create inventory
      shell: "echo {{item.stdout }} hostname={{ item.item.name }}>> /opt/ansible/hosts"
      with_items: "{{ result.results }}"
    - name: add hosts to current inventory
      add_host:
        name: "{{item.stdout }}"
        hostname: "{{ item.item.name }}"
      with_items: "{{ result.results }}"

